apiVersion: v1
kind: Service
metadata:
  name: {{ include "springboot-charts.fullname" . }}-loadbalancer
spec:
  type: LoadBalancer
  selector:
    app: {{ include "springboot-charts.name" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.loadBalancer.port }}
      targetPort: 8888
