apiVersion: v1
kind: Service
metadata:
  name: {{ include "springboot-charts.fullname" . }}-nodeport
spec:
  type: NodePort
  selector:
    app: {{ include "springboot-charts.name" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.nodePort.port }}
      targetPort: {{ .Values.service.nodePort.targetPort }}
      nodePort: {{ .Values.service.nodePort.enabled | ternary .Values.service.nodePort.port .Values.service.nodePort.targetPort }}
